%
O8200(STANDARD ENGRAVING)
(H-HEIGHT=#11)
(E-LETTER CODE TO ENGRAVE=#8)
(F-PLUNGE FEED=#9)
(D-CUT FEED=#7)
(R-RAPID PLANE=#18)
(Z-DEPTH=#26)

IF[#11EQ#0]GOTO3000
IF[#8EQ#0]GOTO3001
IF[#9EQ#0]GOTO3002
IF[#7EQ#0]GOTO3003
IF[#18EQ#0]GOTO3004
IF[#26EQ#0]GOTO3005
IF[#8GT50]GOTO3006
IF[#8LT1]GOTO3006

G65P[[8500+#8]-1]H#11F#9D#7R#18Z#26
G91G0X[0.3*#11](MOVE TO NEXT LETTER)

M99
N3000#3000=1(H INPUT MISSING)
N3001#3000=2(E INPUT MISSING)
N3002#3000=3(F INPUT MISSING)
N3003#3000=4(D INPUT MISSING)
N3004#3000=5(R INPUT MISSING)
N3005#3000=6(Z INPUT MISSING)
N3006#3000=7(E INPUT OUT OF RANGE 1-50)
M30
%
