%
O8201(SERIALIZATION ENGRAVING)
(H-HEIGHT=#11)
(E-NUMBER TO ENGRAVE=#8)
(F-PLUNGE FEED=#9)
(D-CUT FEED=#7)
(R-RAPID PLANE=#18)
(Z-DEPTH=#26)

IF[#11EQ#0]GOTO3000
IF[#8EQ#0]GOTO3001
IF[#9EQ#0]GOTO3002
IF[#7EQ#0]GOTO3003
IF[#18EQ#0]GOTO3004
IF[#26EQ#0]GOTO3005
IF[#8GT999]GOTO3006
IF[#8LT0]GOTO3006

(GET NUMBER OF DIGITS INTO #1)
IF[[#8/100]LT1]GOTO100
#1=3
(EXTRACT INDIVIDUAL LETTERS FROM 3 DIGIT NUMBER INPUT: #8)
#20 = FIX[#8/100]
#8=#8-[#20*100]
#21 = FIX[#8/10]
#8=#8-[#21*10]
#22 = FIX[#8]
GOTO300
N100IF[[#8/10]LT1]GOTO200
#1=2
(EXTRACT INDIVIDUAL LETTERS FROM 2 DIGIT NUMBER INPUT: #8)
#20 = FIX[#8/10]
#8=#8-[#20*10]
#21 = FIX[#8]
GOTO300
N200#1=1
(EXTRACT INDIVIDUAL LETTERS FROM 1 DIGIT NUMBER INPUT: #8)
#20 = FIX[#8]

N300#4=0
WHILE[#4 LT #1]DO1

GOTO[#[20+#4]+1]
N1G65P8526H#11F#9D#7R#18Z#26(NUMERAL 0)
GOTO11
N2G65P8527H#11F#9D#7R#18Z#26(NUMERAL 1)
GOTO11
N3G65P8528H#11F#9D#7R#18Z#26(NUMERAL 2)
GOTO11
N4G65P8529H#11F#9D#7R#18Z#26(NUMERAL 3)
GOTO11
N5G65P8530H#11F#9D#7R#18Z#26(NUMERAL 4)
GOTO11
N6G65P8531H#11F#9D#7R#18Z#26(NUMERAL 5)
GOTO11
N7G65P8532H#11F#9D#7R#18Z#26(NUMERAL 6)
GOTO11
N8G65P8533H#11F#9D#7R#18Z#26(NUMERAL 7)
GOTO11
N9G65P8534H#11F#9D#7R#18Z#26(NUMERAL 8)
GOTO11
N10G65P8535H#11F#9D#7R#18Z#26(NUMERAL 9)

N11G91G0X[0.3*#11](MOVE TO NEXT LETTER)

#4=#4+1
END1

M99
N3000#3000=1(H INPUT MISSING)
N3001#3000=2(E INPUT MISSING)
N3002#3000=3(F INPUT MISSING)
N3003#3000=4(D INPUT MISSING)
N3004#3000=5(R INPUT MISSING)
N3005#3000=6(Z INPUT MISSING)
N3006#3000=7(E INPUT OUT OF RANGE 0-999)
M30
%